{
  "identifier" : "StorageCleanerProStore",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_compatibilityTimeRate" : 1,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "20847C23",
      "localizations" : [
        {
          "description" : "Unlock Pro across every category — Trash-based cleanup, duplicates, large files, AI caches, and emulators.",
          "displayName" : "Storage Cleaner Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : null,
          "codeOffers" : null,
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FFF08B91",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock Pro features, billed monthly.",
              "displayName" : "Storage Cleaner Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storagecleaner.developer.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "20847C23",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : null,
          "codeOffers" : null,
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "FFF08B92",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock Pro for a full year — best value.",
              "displayName" : "Storage Cleaner Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storagecleaner.developer.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "20847C23",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : null,
          "codeOffers" : null,
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "FFF08B93",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "One purchase, yours forever.",
              "displayName" : "Storage Cleaner Pro Lifetime",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.storagecleaner.developer.pro.lifetime",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Lifetime",
          "subscriptionGroupID" : "20847C23",
          "type" : "NonConsumable"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
